CONTEXT='remote'
__CONTEXT='microfabric'

REMOTE_HOSTNAME='hyperledger.larc.usp.br'
LOCAL_HOSTNAME='localhost'

HYPERLEDGER_CONNECTION_PROFILE = 'http://hyperledger.larc.usp.br:3003/connection-profile'

NODE_ENV=development

CA="-----BEGIN CERTIFICATE-----\nMIIBzTCCAXSgAwIBAgIQRb8ioMk8Y3RqN8QK2auA6zAKBggqhkjOPQQDAjASMRAw\nDgYDVQQDEwdPcmcxIENBMB4XDTIxMTIxMzE4NDEzNloXDTMxMTIxMTE4NDEzNlow\nJTEOMAwGA1UECxMFYWRtaW4xEzARBgNVBAMTCk9yZzEgQWRtaW4wWTATBgcqhkjO\nPQIBBggqhkjOPQMBBwNCAARRiDre93UNNYg2emI4a0gLEXp1pb37md1WKb5NlxD3\nFjvsdI9Ew/YJIE6alR2EE/DJ5UcluUUFCuP2ch34bzPSo4GYMIGVMA4GA1UdDwEB\n/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDAYDVR0TAQH/\nBAIwADApBgNVHQ4EIgQgxdqSDETxUjeWYn4tXKgJrXmwhwXHUO2SdZbC5xqY9JUw\nKwYDVR0jBCQwIoAgZMqbVhXrw/bHRlrG2cbRFGvgzkT22R6lOB4SWu7BKKswCgYI\nKoZIzj0EAwIDRwAwRAIgGky0z25r7uzE6B6zV3RjVUg3/FufcxBYkN9mejbisNQC\nIHhpwzIiba42WcpV5LFXc9un8iIXGLOwm62VMhGtD3bC\n-----END CERTIFICATE-----\n"
