peer chaincode invoke \
    -o localhost:7050 \
    --ordererTLSHostnameOverride orderer.example.com \
    --tls \
    --cafile ${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem \
    -C mychannel \
    -n biobank \
    --peerAddresses localhost:7051 \
    --tlsRootCertFiles ${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
    --peerAddresses localhost:9051 \
    --tlsRootCertFiles ${PWD}/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
    -c '{"function":"DataContract:uploadRawData", 
        "Args":[ "1", "{ \"title\": \"Meu novo dado de DNA\", \"created_at\": \"Fri Aug 07 2020\", \"url\": \"teste.com\", \"description\": \"descrição stststs\", \"collector\": \"euzinho\", \"owners\": \"[eu]\", \"price\": \"1000\", \"conditions\": \"essas condições\" }"]}'

"{ \"title\": \"Meu novo dado de DNA\", \"created_at\": \"Fri Aug 07 2020\", \"url\": \"teste.com\", \"description\": \"descrição stststs\", \"collector\": \"euzinho\", \"owners\": \"[eu]\", \"price\": \"1000\", \"conditions\": \"essas condições\" }"
"{ \"title\": \"Meu dado de DNA\", \"created_at\": \"Fri Aug 07 2020\", \"url\": \"teste.com\", \"description\": \"descrição stststs\", \"collector\": \"euzinho\",  \"processor\": \"Intel\", \"owners\": \"[eu]\", \"price\": \"322\", \"conditions\": \"essas condições\" }"
"{ \"title\": \"Meu dado de DNA\", \"created_at\": \"Fri Aug 07 2020\", \"url\": \"teste.com\", \"description\": \"update this data\", \"collector\": \"euzinho\",  \"processor\": \"Intel\", \"owners\": \"[eu]\", \"price\": \"322\", \"conditions\": \"essas condições\", \"type\": \"processed_data\" }"

"{\"name\": \"myProcessor\", \"organization\": \"organizationX\", \"created_at\": \"Fri Aug 07 2020\"}"

peer chaincode invoke \
    -o localhost:7050 \
    --ordererTLSHostnameOverride orderer.example.com \
    --tls \
    --cafile ${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem \
    -C mychannel \
    -n qscc \
    --peerAddresses localhost:7051 \
    --tlsRootCertFiles ${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
    --peerAddresses localhost:9051 \
    --tlsRootCertFiles ${PWD}/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
    -c '{"function":"GetTransactionByID", 
        "Args":["mychannel", "e851a13cec2c088ae6b549cb2cfabf64bdbc75e831a888393fb0af579b755f58"]}'

peer chaincode invoke \
    -o localhost:7050 \
    --ordererTLSHostnameOverride orderer.example.com \
    --tls \
    --cafile ${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem \
    -C mychannel \
    -n biobank \
    --peerAddresses localhost:7051 \
    --tlsRootCertFiles ${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
    --peerAddresses localhost:9051 \
    --tlsRootCertFiles ${PWD}/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
    -c '{"function":"getHistoryByKey", 
        "Args":["mychannel", "e851a13cec2c088ae6b549cb2cfabf64bdbc75e831a888393fb0af579b755f58"]}'


peer chaincode query -C mychannel -n basic -c '{"Args":["getAllAssets"]}'


---------------- deploying a smart contract ----------------------

peer lifecycle chaincode package fabcar.tar.gz \
    --path ../contract/ \
    --lang node \
    --label fabcar_1


peer lifecycle chaincode install fabcar.tar.gz

peer lifecycle chaincode queryinstalled

peer lifecycle chaincode approveformyorg 
    -o localhost:7050
    --ordererTLSHostnameOverride orderer.example.com
    --channelID mychannel
    --name fabcar
    --version 1.0
    --package-id $CC_PACKAGE_ID
    --sequence 1
    --tls
    --cafile ${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem

peer lifecycle chaincode checkcommitreadiness
    --channelID mychannel
    --name fabcar
    --version 1.0
    --sequence 1
    --tls
    --cafile ${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
    --output json

peer lifecycle chaincode commit
 -o localhost:7050
 --ordererTLSHostnameOverride orderer.example.com
 --channelID mychannel
 --name fabcar
 --version 1.0
 --sequence 1
 --tls 
 --cafile ${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
 --peerAddresses localhost:7051
 --tlsRootCertFiles ${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt 
 --peerAddresses localhost:9051 
 --tlsRootCertFiles ${PWD}/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt

peer lifecycle chaincode querycommitted --channelID mychannel --name biochain --cafile ${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem

